# Shop

./: pom.xml
src/main/java/ua/kiev/prog/: AppConfig.java  Cart.java  CartDAO.java  CartDAOImpl.java  Device.java  DeviceDAO.java  DeviceDAOImpl.java  DeviceService.java  Login.java  LoginDAO.java  LoginDAOImpl.java  Main.java  MyController.java  Order.java  OrderDAO.java  OrderDAOImpl.java  Photo.java  PhotoDAOImpl.java  PhotoDao.java  Role.java  RoleDAO.java  RoleDAOImpl.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Type.java  TypeDAO.java  TypeDAOImpl.java  User.java  UserDAO.java  UserDAOImpl.java  WebSecurityConfig.java
src/main/java/ua/kiev/prog/Classes/: Cart.java  Device.java  Order.java  Photo.java  Role.java  Type.java  User.java
src/main/java/ua/kiev/prog/Config/: AppConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/ua/kiev/prog/Controller/: DeviceService.java  MyController.java
src/main/java/ua/kiev/prog/DAO/: CartDAO.java  DeviceDAO.java  OrderDAO.java  PhotoDao.java  RoleDAO.java  TypeDAO.java  UserDAO.java
src/main/java/ua/kiev/prog/DAOImpl/: CartDAOImpl.java  DeviceDAOImpl.java  OrderDAOImpl.java  PhotoDAOImpl.java  RoleDAOImpl.java  TypeDAOImpl.java  UserDAOImpl.java
src/main/java/ua/kiev/prog/config/: RootConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ua/kiev/prog/config_/: AppConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/ua/kiev/prog/controller/: AdminController.java  MainController.java  OrderController.java  UserController.java
src/main/java/ua/kiev/prog/dao/: DeviceDAO.java  OrderDAO.java  PhotoDao.java  RoleDAO.java  TypeDAO.java
src/main/java/ua/kiev/prog/dao_/: CartDAO.java  DeviceDAO.java  OrderDAO.java  PhotoDao.java  RoleDAO.java  TypeDAO.java  UserDAO.java
src/main/java/ua/kiev/prog/dao_impl/: CartDAOImpl.java  DeviceDAOImpl.java  OrderDAOImpl.java  PhotoDAOImpl.java  RoleDAOImpl.java  TypeDAOImpl.java  UserDAOImpl.java
src/main/java/ua/kiev/prog/daoimpl/: CartDAOImpl.java  DeviceDAOImpl.java  PhotoDAOImpl.java  RoleDAOImpl.java  TypeDAOImpl.java  UserDAOImpl.java
src/main/java/ua/kiev/prog/model/: Cart.java  Device.java  Order.java  Photo.java  Role.java  Type.java  User.java
src/main/java/ua/kiev/prog/repository/: CartRepository.java  DeviceRepository.java  OrderRepository.java  PhotoRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ua/kiev/prog/security/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/kiev/prog/service/: DeviceService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF.pages/: cart_add_page.jsp  device_add_page.jsp  index.jsp
src/main/resources/static/: comp.sql  mystyle.css
src/main/resources/templates/: cart_page.html  device.html  device_add_page.html  index.html  index_admin.html  login_page.html  one_device.html  order_page.html  register.html  result_page.html  type_add_page.html
src/main/webapp/WEB-INF/pages/: Smartphones.jsp  cart_add_page.jsp  desctop.jsp  desctops.jsp  desktop.jsp  device_add_page.jsp  edit_device_page.jsp  index.jsp  index_admin.jsp  laptop.jsp  laptops.jsp  login.jsp  login_page.jsp  one_device_page.jsp  order_add_page.jsp  order_page.jsp  photo_add_page.jsp  photos.jsp  register.jsp  result_page.jsp  smartphone.jsp  smartphones.jsp  type.jsp  type_add_page.jsp
src/main/webapp/css/: mystyle.css
src/test/java/: DeviceServiceTest.java  OrderServiceTest.java
