
spring.datasource.url = mysql://mysql:3306/antonshop
spring.datasource.username=userFSH
spring.datasource.password=VuTPA8btmLGNEEU0
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect